<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/createEnterName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:hint="@string/createNameHint"
        android:inputType="text" />

    <Button
        android:id="@+id/bCreateAddIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_weight="10"
        android:onClick="clickHandler"
        android:text="@string/createIngredientHint"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createEnterSteps"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="55dp" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/createEnterName" >

        <Button
            android:id="@+id/bCreateDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:onClick="clickHandler"
            android:text="@string/createDone"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bCreateDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:onClick="clickHandler"
            android:text="@string/createDelete"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/iCreateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="clickHandler"
        android:layout_below="@+id/linearLayout3"
        android:src="@android:drawable/alert_light_frame" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iCreateImage" >

        <Button
            android:id="@+id/bCreateAddPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:onClick="clickHandler"
            android:text="@string/createAddPhoto"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bCreateRemovePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:onClick="clickHandler"
            android:text="@string/createDeletePhoto"
            android:textSize="12sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/createEnterSteps"
        android:layout_width="fill_parent"
        android:layout_height="214dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/createStepsHint"
        android:inputType="textMultiLine"
        android:lines="12"
        android:scrollHorizontally="false" />

</RelativeLayout>