<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bCreateDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:onClick="clickHandler"
        android:text="@string/createDone"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bCreateDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:onClick="clickHandler"
        android:text="@string/createDelete"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bCreateAddPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:onClick="clickHandler"
        android:text="@string/createAddPhoto"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bCreateREmovePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:onClick="clickHandler"
        android:text="@string/createDeletePhoto"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/createEnterName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/createNameHint" />

    <EditText
        android:id="@+id/createEnterIngredients"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/createIngredientHint"/>

    <EditText
        android:id="@+id/createEnterSteps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/createStepsHint" />

</LinearLayout>