<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="257dp"
            android:layout_height="310dp" >
        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/bFriSSearch"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tFriSSearchQuery"
        android:layout_toRightOf="@+id/tFriSSearchQuery"
        android:onClick="clickHandler"
        android:text="Search" />

    <Button
        android:id="@+id/bFriSHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bFriSSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="clickHandler"
        android:text="Home" />

    <Button
        android:id="@+id/bFriSReturn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bFriSHome"
        android:layout_toRightOf="@+id/tFriSSearchQuery"
        android:onClick="clickHandler"
        android:text="Return" />

    <EditText
        android:id="@+id/tFriSSearchQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Enter user name..."
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</RelativeLayout>