<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/searchResults"
            android:layout_width="257dp"
            android:layout_height="310dp" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/bSSearch"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tSSearchQuery"
        android:layout_toRightOf="@+id/tSSearchQuery"
        android:onClick="clickHandler"
        android:text="Search" />

    <EditText
        android:id="@+id/tSSearchQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="76dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Enter a keyword..."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/bSHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bSSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="clickHandler"
        android:text="Home" />

    <Button
        android:id="@+id/bSReturn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bSHome"
        android:layout_toRightOf="@+id/tSSearchQuery"
        android:onClick="clickHandler"
        android:text="Return" />

</RelativeLayout>