<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/bHomeSReturn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="clickHandler"
        android:text="Return" />

    <Button
        android:id="@+id/bHomeSPantry"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_below="@+id/bHomeSReturn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:onClick="clickHandler"
        android:text="Search Using Pantry Ingredients" />

    <Button
        android:id="@+id/bHomeSSearch"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickHandler"
        android:text="Search by Keyword" />

    <ListView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bHomeSPantry" >
    </ListView>

</RelativeLayout>