<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewRecipesActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bdeleteAllRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:onClick="clickHandler"
            android:text="@string/deleteAllIngredients"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lViewRecipes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>